---
# tasks file for rails

#install Ruby on Rails
 - name: install sqlite-devel
   yum: name=sqlite-devel state=latest

 - name: install ruby20-devel
   yum: name=ruby20-devel state=latest

 - name: gem install sqlite3
   shell: gem install sqlite3

 - name: gem install rails
   shell: gem install rails



